# Application Configuration
APP_VERSION=1.0.0
DOCKER_REGISTRY=docker.io/mukeshkr24
SPRING_PROFILES_ACTIVE=prod

# Database Configuration (PostgreSQL)
POSTGRES_DB=jobber_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgr3s!Secure2025
POSTGRES_PORT=5432

# MySQL Configuration
MYSQL_ROOT_PASSWORD=My$qlRoot#Secure2025
MYSQL_DATABASE=jobber_auth
MYSQL_USER=jobber
MYSQL_PASSWORD=J0bber@MySQL2025
MYSQL_PORT=3306

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=M0ng0!Secure2025
MONGO_DATABASE=jobber
MONGO_PORT=27017

# Redis Configuration
REDIS_PASSWORD=R3dis@Secure#2025
REDIS_PORT=6379

# Redis Commander Configuration
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=R3disC0mm@nder#2025
REDIS_COMMANDER_PORT=8082

# RabbitMQ Configuration
RABBITMQ_USER=jobber
RABBITMQ_PASSWORD=R@bbitMQ$ecure2025
RABBITMQ_VHOST=jobber
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Elasticsearch Configuration
ELASTIC_PASSWORD=El@st!c#Secure2025
ELASTICSEARCH_PORT=9200

# Kibana Configuration
KIBANA_PASSWORD=K!b@n@#Secure2025
KIBANA_PORT=5601

# Service Ports
SERVICE_REGISTRY_PORT=8761
AUTH_SERVICE_PORT=8081

# Monitoring Configuration (Optional)
PROMETHEUS_PORT=9090
GRAFANA_USER=admin
GRAFANA_PASSWORD=Gr@f@n@Secure2025
GRAFANA_PORT=3000
